<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>WSUS のクリーンアップ ウィザードについて | Japan Microsoft Endpoint Manager Support Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="こんにちは。WSUS サポート チームです。   今回は WSUS のオプションより実行する、クリーンアップ ウィザードについて紹介いたします。クリーンアップ ウィザードは WSUS の運用を行う上で、メンテナンスの一環として必ず定期実行することをお勧めしているので、WSUS の運用を行われている方は、是非ご一読ください！   クリーンアップ ウィザードは、管理コンソールのオプションの下記の箇所か">
<meta property="og:type" content="article">
<meta property="og:title" content="WSUS のクリーンアップ ウィザードについて">
<meta property="og:url" content="https://jpmem.github.io/blog/wsus/2017-12-05_01/index.html">
<meta property="og:site_name" content="Japan Microsoft Endpoint Manager Support Blog">
<meta property="og:description" content="こんにちは。WSUS サポート チームです。   今回は WSUS のオプションより実行する、クリーンアップ ウィザードについて紹介いたします。クリーンアップ ウィザードは WSUS の運用を行う上で、メンテナンスの一環として必ず定期実行することをお勧めしているので、WSUS の運用を行われている方は、是非ご一読ください！   クリーンアップ ウィザードは、管理コンソールのオプションの下記の箇所か">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-05_01/image-20210731010839417.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-05_01/image-20210731010906750.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-05_01/image-20210731010931495.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-05_01/image-20210731010955268.png">
<meta property="article:published_time" content="2017-12-04T15:00:00.000Z">
<meta property="article:modified_time" content="2021-09-09T09:30:50.971Z">
<meta property="article:author" content="Microsoft Endpoint Manager Support Japan">
<meta property="article:tag" content="WSUS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jpmem.github.io/blog/wsus/2017-12-05_01/image-20210731010839417.png">
  
    <link rel="alternate" href="../../blog/atom.xml" title="Japan Microsoft Endpoint Manager Support Blog" type="application/atom+xml">
  

  <link rel="icon" href="./favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <div id="ms-logo"></div>
        
          <a class="main-nav-link" href="../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../archives">Archives</a>
        
        <a class="main-nav-link" target="_blank" rel="noopener" href="https://cssjpn.github.io/">サポート情報</a>
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../blog/atom.xml" title="RSSフィード"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//www.bing.com/search" method="get" accept-charset="UTF-8" name="bing-search" onsubmit="var f=this;if(f['q'].value){var searchUrl =  'https://www.bing.com/search?q=' +  encodeURIComponent(f['q'].value + ' site:' + f['sitesearch'].value) ;window.open(searchUrl, 'blank') };return false;" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" id="nav-search-btn" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="https://jpmem.github.io/blog"></form>
      </div>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../index.html" id="logo">Japan Microsoft Endpoint Manager Support Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wsus/2017-12-05_01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      WSUS のクリーンアップ ウィザードについて
    </h1>
  

      </header>
      <div class="article-share">
        Last Update: 
        <a href="" class="article-date-single">
  <time datetime="2017-12-04T15:00:00.000Z" itemprop="datePublished">2017-12-05</time>
</a>
        
        
        <a href="https://github.com/jpmem/blog/issues/new?title=&body=%0A%0A---%0A%0A%23%23%23%23+Document+Details%0A%0A%E2%9A%A0+*Do+not+edit+this+section.%0A%0A*+ID%3A+83863b4f-6f94-5c35-9cd9-6777a426612d%0A*+%E5%AF%BE%E8%B1%A1%E8%A8%98%E4%BA%8B%3A+%5BWSUS+%E3%81%AE%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%A2%E3%83%83%E3%83%97+%E3%82%A6%E3%82%A3%E3%82%B6%E3%83%BC%E3%83%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%5D%28https%3A%2F%2Fjpmem.github.io%2Fblog%2Fwsus%2F2017-12-05_01%2F%29%0A*+Content+Source%3A+%5Barticles%2Fwsus%2F2017-12-05_01.md%5D%28https%3A%2F%2Fgithub.com%2Fjpmem%2Fblog%2Fblob%2Fmaster%2Farticles%2Fwsus%2F2017-12-05_01.md%29%0A*+Author%3A+" class="article-github-issue-link" target="_blank" rel="noopener noreferrer">feedback</a>
        
        <a data-url="https://jpmem.github.io/blog/wsus/2017-12-05_01/" data-id="cktcqdcwu001q0mqhe0m0au0j" class="article-share-link">共有</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>こんにちは。WSUS サポート チームです。  </p>
<p>今回は WSUS のオプションより実行する、クリーンアップ ウィザードについて紹介いたします。クリーンアップ ウィザードは WSUS の運用を行う上で、メンテナンスの一環として<strong>必ず定期実行</strong>することをお勧めしているので、WSUS の運用を行われている方は、是非ご一読ください！  </p>
<p>クリーンアップ ウィザードは、管理コンソールのオプションの下記の箇所から実行することができ、</p>
<p><img src="/blog/wsus/2017-12-05_01/image-20210731010839417.png" alt="image-20210731010839417"></p>
<p>実行しようとすると以下の 5 つの項目が選べます。</p>
<p><img src="/blog/wsus/2017-12-05_01/image-20210731010906750.png" alt="image-20210731010906750"></p>
<p>いずれの項目も、WSUS で保持されている更新プログラムのデータや、コンピューターの情報を整理・削除するための処理を実行するものとなりますが、実際に何が実行されるのか、なかなか分かりづらいですよね。</p>
<p>これを理解するためには、WSUS が保持する更新プログラムのデータの種類が、2 種類あることを事前に知っておく必要があります。具体的には下記の 2 種類です。</p>
<p><strong>(a) WSUS データベース内のメタデータ</strong><br>データベース内に保持される更新プログラムの情報です。WSUS 管理コンソール上に表示される下記のような更新プログラムの情報は、このメタデータの情報を元に表示しています。</p>
<p> <img src="/blog/wsus/2017-12-05_01/image-20210731010931495.png" alt="image-20210731010931495"></p>
<p><strong>(b) コンテンツ ファイル (更新プログラムのインストーラー本体)</strong><br>WSUSContent フォルダ内に格納されている更新プログラムのインストーラー本体等のファイルです。これらのファイルは実際にクライアントにて更新プログラムがインストールされる際に利用されます。<br>WSUS 上では、WSUSContent フォルダ配下にコンテンツ ファイルが保存されています。</p>
<p><img src="/blog/wsus/2017-12-05_01/image-20210731010955268.png" alt="image-20210731010955268"></p>
<p>以上を踏まえて、各項目の処理の詳細について説明していきます。</p>
<h2 id="①「不要な更新プログラムと更新プログラムのリビジョン」"><a href="#①「不要な更新プログラムと更新プログラムのリビジョン」" class="headerlink" title="①「不要な更新プログラムと更新プログラムのリビジョン」"></a>①「不要な更新プログラムと更新プログラムのリビジョン」</h2><p>「不要な更新プログラムと更新プログラムのリビジョン」はメタデータの削除を行う唯一の項目です。削除対象となる更新プログラムのメタデータが削除されます。</p>
<p>具体的には下記の 2 つの条件を「同時に」満たす場合に、該当する更新プログラムの情報がデータベースから削除されます。 </p>
<p><strong>条件</strong>  </p>
<ul>
<li>期限切れの更新プログラム (弊社にて公開を停止した更新プログラム)  </li>
<li>30日以上承認されていない更新プログラム  (30日間以上、承認ステータスが変化していない更新プログラム)  </li>
</ul>
<p><strong>注意</strong><br>「他の更新プログラムにバンドルされている更新プログラム」や「他の更新プログラムの前提条件となっている更新プログラム」は、削除の対象外となります。上述のとおり「期限切れ (弊社にて公開を停止)」が設定されていない更新プログラムのレコードは、データベースからの削除対象とはなりません。</p>
<h2 id="②-「サーバーにアクセスしていないコンピューター」"><a href="#②-「サーバーにアクセスしていないコンピューター」" class="headerlink" title="② 「サーバーにアクセスしていないコンピューター」"></a>② 「サーバーにアクセスしていないコンピューター」</h2><p>30日以上サーバーにアクセスしていないコンピュータの情報がデータベース上から削除されます。</p>
<h2 id="③-「不要な更新ファイル」"><a href="#③-「不要な更新ファイル」" class="headerlink" title="③ 「不要な更新ファイル」"></a>③ 「不要な更新ファイル」</h2><p>現時点で不要なコンテンツ ファイルを WSUSContent フォルダ内から削除します。</p>
<p>具体的には、「拒否済み」に設定されている更新プログラムのファイル、および、言語のオプションなどの設定変更の経緯により、現時点では不要と判断されるファイルが対象となります。</p>
<h2 id="④-「期限の切れた更新プログラム」"><a href="#④-「期限の切れた更新プログラム」" class="headerlink" title="④ 「期限の切れた更新プログラム」"></a>④ 「期限の切れた更新プログラム」</h2><p>承認されない状態のまま期限切れとなった更新プログラムを「拒否済み」に設定します。この処理は、メタデータの更新であり、データベース内からメタデータの削除を実行するわけではありません。</p>
<h2 id="⑤-「置き換えられた更新プログラム」"><a href="#⑤-「置き換えられた更新プログラム」" class="headerlink" title="⑤ 「置き換えられた更新プログラム」"></a>⑤ 「置き換えられた更新プログラム」</h2><p>下記の3つの条件を「同時に」満たす場合にのみ、該当する更新プログラムを「拒否済み」に設定します。この処理は、メタデータの更新であり、データベース内からメタデータの削除を実行するわけではありません。</p>
<p><strong>条件</strong>  </p>
<ul>
<li>30日間以上承認されていない更新プログラム</li>
<li>現在クライアントによって必要とされていない更新プログラム</li>
<li>承認された更新プログラムによって置き換えられる更新プログラム</li>
</ul>
<h2 id="参考情報-定期実行する場合の自動化の方法"><a href="#参考情報-定期実行する場合の自動化の方法" class="headerlink" title="参考情報 : 定期実行する場合の自動化の方法"></a>参考情報 : 定期実行する場合の自動化の方法</h2><p>クリーンアップ ウィザードを定期実行する場合は、スクリプトやコマンドをタスク スケジューラーより実行して自動化してしまうことも可能です。Windows Server 2012 以降の WSUS であれば、下記のコマンドレットが用意されているので、オプションを指定して実行することで、クリーンアップ ウィザードを Powershell から実行させることが可能です。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/powershell/module/updateservices/Invoke-WsusServerCleanup?view=windowsserver2016-ps">Invoke-WsusServerCleanup</a></p>
<p>実行するクリーンアップ ウィザードの項目は、指定するオプションで制御することが可能です。下記ように各項目がオプションに対応しています。</p>
<table>
<thead>
<tr>
<th>オプション</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>不要な更新プログラムおよび更新のリビジョン</td>
<td>-CompressUpdate<br>-CleanupObsoleteUpdates</td>
</tr>
<tr>
<td>サーバーにアクセスしていないコンピューター</td>
<td>-CleanupObsoleteComputers</td>
</tr>
<tr>
<td>不要な更新ファイル</td>
<td>-CleanupUnneededContentFiles</td>
</tr>
<tr>
<td>期限の切れた更新プログラム</td>
<td>-DeclineExpiredUpdates</td>
</tr>
<tr>
<td>置き換えられた更新</td>
<td>-DeclineSupersededUpdates</td>
</tr>
</tbody></table>
<p>例えば、不要な更新プログラムおよび更新のリビジョンを実行する場合は、下記のように指定して WSUS サーバー上で実行することで、クリーンアップを開始出来ます。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Invoke-WsusServerCleanup</span> <span class="literal">-CompressUpdates</span> <span class="literal">-CleanupObsoleteUpdates</span></span><br></pre></td></tr></table></figure>


      
      
        <div class="article-disclaimer">
        
          <p>※本情報の内容（添付文書、リンク先などを含む）は、作成日時点でのものであり、予告なく変更される場合があります。</p>
        
        </div>
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/WSUS/" rel="tag">WSUS</a></li></ul>

        
        <a href="https://github.com/jpmem/blog/edit/master/articles/wsus/2017-12-05_01.md" class="article-github-edit-link" target="_blank" rel="noopener noreferrer">GitHub で編集</a>
        
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../2017-12-11_01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          不要な更新プログラムは「拒否済み」に設定しよう！
        
      </div>
    </a>
  
  
    <a href="../../mecm/20171107_01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">System Center Configuration Manager クライアントがインストールされた PC でマスター イメージを取得する手順 (ワークグループ対応版)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../w365/2021-08-20_01/">Windows 365 Cloud PC を日本語化する手順</a>
          </li>
        
          <li>
            <a href="../../w365/2021-08-16_01/">Windows 365 FAQ</a>
          </li>
        
          <li>
            <a href="../../w365/2021-08-11_01/">Windows 365 Business のプロビジョニングが長時間経過しても終了しない場合について</a>
          </li>
        
          <li>
            <a href="../../w365/2021-08-11_02/">Windows 365 で Microsoft 365 Apps のユーザー ログイン に失敗する</a>
          </li>
        
          <li>
            <a href="../../w365/2021-08-04_01/">Windows 365 Enterprise をご利用の際の注意点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <!-- <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Intune/" rel="tag">Intune</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/MECM/" rel="tag">MECM</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/WSUS/" rel="tag">WSUS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Windows-365/" rel="tag">Windows 365</a></li></ul>  -->
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Intune/">Intune</a><span class="tag-list-count">2</span><ul></ul></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/MECM/">MECM</a><span class="tag-list-count">20</span><ul></ul></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Windows-365/">Windows 365</a><span class="tag-list-count">5</span><ul></ul></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/WSUS/">WSUS</a><span class="tag-list-count">9</span><ul></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/08/">2021 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/04/">2021 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/07/">2020 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/03/">2019 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/02/">2019 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/10/">2018 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/09/">2018 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/08/">2018 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/07/">2018 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/06/">2018 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/05/">2018 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/03/">2018 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/02/">2018 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/12/">2017 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/11/">2017 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/10/">2017 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/08/">2017 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/02/">2017 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/11/">2016 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/10/">2016 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/08/">2014 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/03/">2014 / 03</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="../../tags/Intune/" style="font-size: 10px;">Intune</a> <a href="../../tags/MECM/" style="font-size: 20px;">MECM</a> <a href="../../tags/WSUS/" style="font-size: 16.67px;">WSUS</a> <a href="../../tags/Windows-365/" style="font-size: 13.33px;">Windows 365</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Microsoft Endpoint Manager Support Japan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script src="../../js/script.js"></script>




  </div>
</body>
</html>