<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>不要な更新プログラムは「拒否済み」に設定しよう！ | Japan Microsoft Endpoint Manager Support Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="みなさま、こんにちは。WSUS サポート チームです。 今回は WSUS で設定出来る、更新プログラムの「拒否済み」の設定について、詳細を紹介いたします。  「そんなこと知ってどうするんだ…」と思われるかも知れませんが、WSUS はその性質上、過去にリリースされた更新プログラムの情報が、どんどん蓄積されてしまうシステムです。そのため、運用を行う上で、不要な更新プログラムを継続的に「拒否済み」に設定">
<meta property="og:type" content="article">
<meta property="og:title" content="不要な更新プログラムは「拒否済み」に設定しよう！">
<meta property="og:url" content="https://jpmem.github.io/blog/wsus/2017-12-11_01/index.html">
<meta property="og:site_name" content="Japan Microsoft Endpoint Manager Support Blog">
<meta property="og:description" content="みなさま、こんにちは。WSUS サポート チームです。 今回は WSUS で設定出来る、更新プログラムの「拒否済み」の設定について、詳細を紹介いたします。  「そんなこと知ってどうするんだ…」と思われるかも知れませんが、WSUS はその性質上、過去にリリースされた更新プログラムの情報が、どんどん蓄積されてしまうシステムです。そのため、運用を行う上で、不要な更新プログラムを継続的に「拒否済み」に設定">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-11_01/1_2017-12-11.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-11_01/2_2017-12-11.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-11_01/3_2017-12-11.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-11_01/7_2017-12-11.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-11_01/8_2017-12-11.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-11_01/9_2017-12-11.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-11_01/7_2017-12-11.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-11_01/8_2017-12-11.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-11_01/7_2017-12-11.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-11_01/8_2017-12-11.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-11_01/4_2017-12-11.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-11_01/5_2017-12-11.png">
<meta property="og:image" content="https://jpmem.github.io/blog/wsus/2017-12-11_01/6_2017-12-11.png">
<meta property="article:published_time" content="2017-12-10T15:00:00.000Z">
<meta property="article:modified_time" content="2021-09-13T02:16:53.962Z">
<meta property="article:author" content="Microsoft Endpoint Manager Support Japan">
<meta property="article:tag" content="WSUS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jpmem.github.io/blog/wsus/2017-12-11_01/1_2017-12-11.png">
  
    <link rel="alternate" href="../../blog/atom.xml" title="Japan Microsoft Endpoint Manager Support Blog" type="application/atom+xml">
  

  <link rel="icon" href="./favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <div id="ms-logo"></div>
        
          <a class="main-nav-link" href="../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../archives">Archives</a>
        
        <a class="main-nav-link" target="_blank" rel="noopener" href="https://cssjpn.github.io/">サポート情報</a>
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../blog/atom.xml" title="RSSフィード"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//www.bing.com/search" method="get" accept-charset="UTF-8" name="bing-search" onsubmit="var f=this;if(f['q'].value){var searchUrl =  'https://www.bing.com/search?q=' +  encodeURIComponent(f['q'].value + ' site:' + f['sitesearch'].value) ;window.open(searchUrl, 'blank') };return false;" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" id="nav-search-btn" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="https://jpmem.github.io/blog"></form>
      </div>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../index.html" id="logo">Japan Microsoft Endpoint Manager Support Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wsus/2017-12-11_01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      不要な更新プログラムは「拒否済み」に設定しよう！
    </h1>
  

      </header>
      <div class="article-share">
        Last Update: 
        <a href="" class="article-date-single">
  <time datetime="2017-12-10T15:00:00.000Z" itemprop="datePublished">2017-12-11</time>
</a>
        
        
        <a href="https://github.com/jpmem/blog/issues/new?title=&body=%0A%0A---%0A%0A%23%23%23%23+Document+Details%0A%0A%E2%9A%A0+*Do+not+edit+this+section.%0A%0A*+ID%3A+49c27b7e-7252-5785-a5ff-1f97088d634c%0A*+%E5%AF%BE%E8%B1%A1%E8%A8%98%E4%BA%8B%3A+%5B%E4%B8%8D%E8%A6%81%E3%81%AA%E6%9B%B4%E6%96%B0%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E3%81%AF%E3%80%8C%E6%8B%92%E5%90%A6%E6%B8%88%E3%81%BF%E3%80%8D%E3%81%AB%E8%A8%AD%E5%AE%9A%E3%81%97%E3%82%88%E3%81%86%EF%BC%81%5D%28https%3A%2F%2Fjpmem.github.io%2Fblog%2Fwsus%2F2017-12-11_01%2F%29%0A*+Content+Source%3A+%5Barticles%2Fwsus%2F2017-12-11_01.md%5D%28https%3A%2F%2Fgithub.com%2Fjpmem%2Fblog%2Fblob%2Fmaster%2Farticles%2Fwsus%2F2017-12-11_01.md%29%0A*+Author%3A+" class="article-github-issue-link" target="_blank" rel="noopener noreferrer">feedback</a>
        
        <a data-url="https://jpmem.github.io/blog/wsus/2017-12-11_01/" data-id="ckti0moyt001v0nqsdpn41yh6" class="article-share-link">共有</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>みなさま、こんにちは。WSUS サポート チームです。</p>
<p>今回は WSUS で設定出来る、更新プログラムの「拒否済み」の設定について、詳細を紹介いたします。</p>
<p><img src="/blog/wsus/2017-12-11_01/1_2017-12-11.png"></p>
<p>「そんなこと知ってどうするんだ…」と思われるかも知れませんが、WSUS はその性質上、過去にリリースされた更新プログラムの情報が、どんどん蓄積されてしまうシステムです。そのため、運用を行う上で、不要な更新プログラムを継続的に「拒否済み」に設定していき、不要な処理を実行させないようメンテナンスしていくことが非常に重要となります。本記事では、その詳細について説明していきます。</p>
<h2 id="「拒否済み」とは？"><a href="#「拒否済み」とは？" class="headerlink" title="「拒否済み」とは？"></a>「拒否済み」とは？</h2><p>「拒否済み」は、いわば「論理的な削除状態」です。具体的な他の承認状態との違いは、以下の通りとなります。</p>
<table>
<thead>
<tr>
<th align="center">承認状態</th>
<th align="center">クライアントへの配信</th>
<th align="center">レポート情報の収集</th>
<th align="center">設定の単位</th>
</tr>
</thead>
<tbody><tr>
<td align="center">インストール承認</td>
<td align="center">配信される</td>
<td align="center">収集される</td>
<td align="center">コンピューター グループ単位</td>
</tr>
<tr>
<td align="center">未承認 (既定)</td>
<td align="center">配信されない</td>
<td align="center">収集される</td>
<td align="center">コンピューター グループ単位</td>
</tr>
<tr>
<td align="center">削除の承認</td>
<td align="center">配信されない (アンインストールがされる)</td>
<td align="center">収集される</td>
<td align="center">コンピューター グループ単位</td>
</tr>
<tr>
<td align="center"><strong>拒否済み</strong></td>
<td align="center"><strong>配信されない</strong></td>
<td align="center"><strong>収集されない</strong></td>
<td align="center"><strong>WSUS サーバー全体</strong></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>「拒否済み」に設定すると、「未承認」状態と同じくクライアントへの配信は行われませんが、レポート情報の収集も行わなくなります。この点が他の承認状態との大きな違いです。逆に言うと更新プログラムを WSUS 上で「拒否済み」に設定しない限り、実はクライアントや WSUS サーバーでは、レポート情報を収集するための処理を実行し続けることになります。</p>
<p>ちなみに一度「拒否済み」に設定した更新プログラムでも、他の承認状態に任意のタイミングで変更し、再度配信等を実施することは可能ですので、その点はご安心ください。</p>
<h2 id="「拒否済み」に設定すると何が嬉しいの？"><a href="#「拒否済み」に設定すると何が嬉しいの？" class="headerlink" title="「拒否済み」に設定すると何が嬉しいの？"></a>「拒否済み」に設定すると何が嬉しいの？</h2><p>更新プログラムを「拒否済み」に設定することの、具体的なメリット・デメリットは下記の通りとなります。</p>
<p>1 ~ 2 件の更新プログラムを「拒否済み」に設定したところで大きな効果が得られるわけではありませんが、WSUS は数千から数万件の更新プログラムを管理することが当たり前なので、塵も積もれば山となり、WSUS の負荷やディスク容量に大きな影響を与えてしまいます。</p>
<p>既に配信の必要がなく、レポート情報も収集する必要がない更新プログラムについては「拒否済み」に設定することにメリットしかありません。どんどん不要な更新プログラムは「拒否済み」に設定していきましょう。</p>
<h3 id="メリット"><a href="#メリット" class="headerlink" title="メリット"></a>メリット</h3><ul>
<li>クライアントや WSUS サーバーで「拒否済み」に設定した更新プログラムのレポート情報の収集が行われなくなるため、クライアントや WSUS サーバーの負荷が軽減される。</li>
<li>クリーンアップ ウィザードの「不要な更新ファイル」項目の削除対象となるため、WSUS サーバーのディスク容量の消費を削減出来る。</li>
</ul>
<h3 id="デメリット"><a href="#デメリット" class="headerlink" title="デメリット"></a>デメリット</h3><ul>
<li>レポート情報の収集が行われなくなるため、クライアントへ適用が行われているか、配信が必要であるか、WSUS 上のレポートから確認出来なくなる。</li>
<li>WSUS 全体での設定となるため、一部のコンピューター グループだけを「拒否済み」にすることは出来ない。</li>
</ul>
<h2 id="どうやって「拒否済み」に設定する更新プログラムを選べばいいの？"><a href="#どうやって「拒否済み」に設定する更新プログラムを選べばいいの？" class="headerlink" title="どうやって「拒否済み」に設定する更新プログラムを選べばいいの？"></a>どうやって「拒否済み」に設定する更新プログラムを選べばいいの？</h2><p>では、具体的にどうやって「拒否済み」に設定する更新プログラムを選んでいくか紹介していきます。一般的には下記の方法があります。</p>
<p>A. クリーンアップ ウィザードを実行する</p>
<p>B. 置き換えが行われた更新プログラムを「拒否済み」に設定する</p>
<p>C. 不要となった分類や製品の更新プログラムを「拒否済み」に設定する</p>
<p>「 A 」 については、このブログで詳細を紹介しているので、こちらを参照してください。「期限の切れた更新プログラム」と「置き換えられた更新プログラム」が、更新プログラムを「拒否済み」に設定する項目となります。</p>
<p>「 B 」「 C 」 については、本ブログで詳細な手順を紹介していきます。</p>
<h2 id="B-置き換えが行われた更新プログラムを「拒否済み」に設定する"><a href="#B-置き換えが行われた更新プログラムを「拒否済み」に設定する" class="headerlink" title="B. 置き換えが行われた更新プログラムを「拒否済み」に設定する"></a>B. 置き換えが行われた更新プログラムを「拒否済み」に設定する</h2><p>更新プログラムの中には、より新しい置き換えが行われた更新プログラムがリリースされているものがあります。このような更新プログラムは、新しい方の更新プログラムが WSUS から配信されれば、古い方の更新プログラムを配信しなくても、クライアントとしては最新のセキュアな状態となります。</p>
<p>このため、「クライアントが最新の状態になれば問題ない」という方針で運用されている場合には、置き換えが行われた更新プログラムを「拒否済み」の設定対象とすることが可能です。</p>
<p>WSUS 管理コンソールでは、既に置き換えが行われた更新プログラムを管理コンソールから一括して判別が出来るので、下記の手順で置き換えが行われた更新プログラムを纏めて「拒否済み」に設定しましょう。</p>
<p><strong>※ 注意 : 最新の更新プログラムを配信する方針 (数ヶ月遅れで更新プログラムを配信する等) でご運用されていない場合には、本手順を実施しないでください。本手順は最新の更新プログラムを配信する方針で運用している環境を前提としております。</strong></p>
<ul>
<li>手順</li>
</ul>
<ol>
<li>WSUS サーバーで、[管理ツール] の [Windows Server Update Services] を開きます。</li>
<li>[すべての更新プログラム] で、下記のようにフィルターを選択し、[最新の情報に更新] を選択します。</li>
</ol>
<p><img src="/blog/wsus/2017-12-11_01/2_2017-12-11.png"></p>
<ol start="3">
<li>中央画面の項目バー（タイトル、承認等が表示されているバー）を右クリックし、[優先] にチェックを入れます。</li>
</ol>
<p><img src="/blog/wsus/2017-12-11_01/3_2017-12-11.png"></p>
<p>[優先] の項目（ピラミッド型のアイコン） が表示されますので、当該項目をクリックして、ソートします。<br><img src="/blog/wsus/2017-12-11_01/7_2017-12-11.png"><br>もしくは<br><img src="/blog/wsus/2017-12-11_01/8_2017-12-11.png"><br>のアイコンを持つ更新プログラムは、既に新しい更新で置き換えが行われており、「拒否済み」対象と判断できます。※ 下記の 3 種類のアイコンがあります。アイコンの表示がない更新プログラムは、置き換え関係を持つ更新がないので承認する必要があります。</p>
<p><img src="/blog/wsus/2017-12-11_01/9_2017-12-11.png">: 置き換え関係を持つ更新プログラムの中で、最新の更新プログラムです。承認する必要があります。</p>
<p><img src="/blog/wsus/2017-12-11_01/7_2017-12-11.png">: より新しい更新プログラムと、より古い更新プログラムの双方が存在する更新です。「拒否済み」に設定します。</p>
<p><img src="/blog/wsus/2017-12-11_01/8_2017-12-11.png">: 置き換え関係を持つ更新プログラムの中で、最も古い更新プログラムです。「拒否済み」に設定します。</p>
<p><img src="/blog/wsus/2017-12-11_01/7_2017-12-11.png"><br>もしくは<br><img src="/blog/wsus/2017-12-11_01/8_2017-12-11.png"><br>のアイコンを持つ更新プログラムを選択し、[右クリック] - [拒否] をクリックすることで、「拒否済み」に設定します。<br>※ Ctrl や　Shift を押しながら、選択することで一括して「拒否済み」に設定することも可能です。</p>
<h3 id="【補足-スクリプトで「拒否済み」に変更する方法】"><a href="#【補足-スクリプトで「拒否済み」に変更する方法】" class="headerlink" title="【補足 : スクリプトで「拒否済み」に変更する方法】"></a>【補足 : スクリプトで「拒否済み」に変更する方法】</h3><p>以下のリンクで、置き換えられら更新プログラムの承認ステータスを「拒否済み」に変更するスクリプトをご提供しております。ダウンロードいただいたファイル Decline-SupersededUpdates.ps1 を WSUS 上でご利用ください。タスク スケジューラーから定期的に実行させることも可能です。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/microsoft-jpcssmem/WSUS/releases/latest/download/Decline-SupersededUpdates.ps1">Download</a></p>
<p>(実行方法の例)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell.exe -Command C:\Temp\Decline-SupersededUpdates.ps1</span><br></pre></td></tr></table></figure>

<p>(実行結果の例)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Connecting to WSUS server  on Port ... Connected.</span><br><span class="line">Getting a list of all updates... Done</span><br><span class="line">Parsing the list of updates... Done.</span><br><span class="line">List of superseded updates: C:\Temp\SupersededUpdates.csv</span><br><span class="line"></span><br><span class="line">Summary:</span><br><span class="line">========</span><br><span class="line">All Updates = 17829</span><br><span class="line">Any except Declined = 4418</span><br><span class="line">All Superseded Updates = 118</span><br><span class="line">Superseded Updates (Intermediate) = 112</span><br><span class="line">Superseded Updates (Last Level) = 6</span><br><span class="line"></span><br><span class="line">SkipDecline flag is set to False. Continuing with declining updates</span><br><span class="line">DeclineLastLevel is set to False. Declining all superseded updates.</span><br><span class="line">Declined 118 updates.</span><br><span class="line">Backed up list of superseded updates to C:\Temp\SupersededUpdatesBackup.csv</span><br><span class="line"></span><br><span class="line">Done</span><br></pre></td></tr></table></figure>

<h2 id="C-不要となった製品の更新プログラムを「拒否済み」に設定する"><a href="#C-不要となった製品の更新プログラムを「拒否済み」に設定する" class="headerlink" title="C. 不要となった製品の更新プログラムを「拒否済み」に設定する"></a>C. 不要となった製品の更新プログラムを「拒否済み」に設定する</h2><p>Windows XP や Windows Server 2003 等、もう管理の必要のない OS や製品の更新プログラムが WSUS 上に同期されている状態であれば、それら「拒否済み」の設定対象としていただくことが可能でしょう。</p>
<p>この場合には、下記の手順で更新ビューの機能を用いて、その製品の更新プログラムだけを表示して「拒否済み」に設定すると便利です。</p>
<ul>
<li>手順</li>
</ul>
<ol>
<li>WSUS サーバーで、[管理ツール] の [Windows Server Update Services] を開きます。</li>
<li>左ペインより [Update Services] - [&lt;WSUS サーバー名&gt;] - [更新プログラム] を右クリックし、[新しい更新ビュー] を選択します。</li>
</ol>
<p><img src="/blog/wsus/2017-12-11_01/4_2017-12-11.png"></p>
<ol start="3">
<li>ステップ 1 にて、[更新は特定の製品用です] にチェックを入れ、ステップ 2 の [任意の製品] をクリックします。</li>
</ol>
<p><img src="/blog/wsus/2017-12-11_01/5_2017-12-11.png"></p>
<ol start="4">
<li>[すべての製品] のチェックを外し、「拒否済み」の設定を行いたい製品にチェックを入れ、[OK] をクリックします。</li>
<li>ステップ 3 にて、任意の更新ビューの名前を入力し、[OK] をクリックします。</li>
<li>左ペインより [Update Services] - [&lt;WSUS サーバー名&gt;] - [更新プログラム] 配下に作成された更新ビューを選択し、中央ペインに対象製品用の更新プログラムのみが表示されていることを確認します。</li>
<li>対象製品用の不要な更新プログラムを選択して右クリックし、[拒否] を実行することで 「拒否済み」に設定します。</li>
</ol>
<p>※ 注意 : 拒否済みの設定対象製品の更新プログラムについて</p>
<p>.Net Framework 用の更新プログラム等の中には、複数の OS に跨って提供されるものがあるため、製品別に「拒否済み」に設定される場合は、ご注意ください。</p>
<p>複数の製品に跨って提供されている更新プログラムを一覧で識別するような方法はありませんが、更新プログラムのタイトルや下記の箇所の情報から、複数の製品に跨って提供されている、更新プログラムではないか、確認が可能です。</p>
<p><img src="/blog/wsus/2017-12-11_01/6_2017-12-11.png"></p>
<p>いかがだったでしょうか。「拒否済み」は WSUS を安定運用させるための強力な武器です。是非普段の運用の中に取り入れてみてください！</p>

      
      
        <div class="article-disclaimer">
        
          <p>※本情報の内容（添付文書、リンク先などを含む）は、作成日時点でのものであり、予告なく変更される場合があります。</p>
        
        </div>
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/WSUS/" rel="tag">WSUS</a></li></ul>

        
        <a href="https://github.com/jpmem/blog/edit/master/articles/wsus/2017-12-11_01.md" class="article-github-edit-link" target="_blank" rel="noopener noreferrer">GitHub で編集</a>
        
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../2018-02-05_01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          WSUS クリーンアップ ウィザードにてタイムアウトが発生する
        
      </div>
    </a>
  
  
    <a href="../2017-12-05_01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">WSUS のクリーンアップ ウィザードについて</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../w365/2021-09-13_01/">Windows 365 用にリモート デスクトップ クライアントをセットアップする手順</a>
          </li>
        
          <li>
            <a href="../../w365/2021-08-20_01/">Windows 365 Cloud PC を日本語化する手順</a>
          </li>
        
          <li>
            <a href="../../w365/2021-08-16_01/">Windows 365 FAQ</a>
          </li>
        
          <li>
            <a href="../../w365/2021-08-11_01/">Windows 365 Business のプロビジョニングが長時間経過しても終了しない場合について</a>
          </li>
        
          <li>
            <a href="../../w365/2021-08-11_02/">Windows 365 で Microsoft 365 Apps のユーザー ログイン に失敗する</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <!-- <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Intune/" rel="tag">Intune</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/MECM/" rel="tag">MECM</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/WSUS/" rel="tag">WSUS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Windows-365/" rel="tag">Windows 365</a></li></ul>  -->
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Intune/">Intune</a><span class="tag-list-count">2</span><ul></ul></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/MECM/">MECM</a><span class="tag-list-count">20</span><ul></ul></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Windows-365/">Windows 365</a><span class="tag-list-count">6</span><ul></ul></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/WSUS/">WSUS</a><span class="tag-list-count">9</span><ul></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/09/">2021 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/08/">2021 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/04/">2021 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/07/">2020 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/03/">2019 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/02/">2019 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/10/">2018 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/09/">2018 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/08/">2018 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/07/">2018 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/06/">2018 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/05/">2018 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/03/">2018 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/02/">2018 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/12/">2017 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/11/">2017 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/10/">2017 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/08/">2017 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/02/">2017 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/11/">2016 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/10/">2016 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/08/">2014 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/03/">2014 / 03</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="../../tags/Intune/" style="font-size: 10px;">Intune</a> <a href="../../tags/MECM/" style="font-size: 20px;">MECM</a> <a href="../../tags/WSUS/" style="font-size: 16.67px;">WSUS</a> <a href="../../tags/Windows-365/" style="font-size: 13.33px;">Windows 365</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Microsoft Endpoint Manager Support Japan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script src="../../js/script.js"></script>




  </div>
</body>
</html>