<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Windows 365 Business のプロビジョニングが長時間経過しても終了しない場合について | Japan Microsoft Endpoint Manager Support Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="みなさま、こんにちは。Microsoft Endpoint Manager サポート チームです。本日は多くの皆様からお問い合わせを頂いております、Windows 365 Business のプロビジョニングが長時間経過しても終了しない場合に、ご確認いただきたい内容についてお伝え致します。 また、本内容と同内容が、下記 Microsoft Docs でも公開されております。併せてご確認くださいませ">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows 365 Business のプロビジョニングが長時間経過しても終了しない場合について">
<meta property="og:url" content="https://jpmem.github.io/blog/w365/2021-08-11_01/index.html">
<meta property="og:site_name" content="Japan Microsoft Endpoint Manager Support Blog">
<meta property="og:description" content="みなさま、こんにちは。Microsoft Endpoint Manager サポート チームです。本日は多くの皆様からお問い合わせを頂いております、Windows 365 Business のプロビジョニングが長時間経過しても終了しない場合に、ご確認いただきたい内容についてお伝え致します。 また、本内容と同内容が、下記 Microsoft Docs でも公開されております。併せてご確認くださいませ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://jpmem.github.io/blog/w365/2021-08-11_01/20210811_01_01.png">
<meta property="og:image" content="https://jpmem.github.io/blog/w365/2021-08-11_01/20210811_01_02.png">
<meta property="og:image" content="https://jpmem.github.io/blog/w365/2021-08-11_01/20210811_01_02.png">
<meta property="og:image" content="https://jpmem.github.io/blog/w365/2021-08-11_01/20210811_01_05.png">
<meta property="og:image" content="https://jpmem.github.io/blog/w365/2021-08-11_01/20210811_01_03.png">
<meta property="og:image" content="https://jpmem.github.io/blog/w365/2021-08-11_01/20210811_01_04.png">
<meta property="article:published_time" content="2021-08-10T15:00:00.000Z">
<meta property="article:modified_time" content="2021-09-09T09:16:47.087Z">
<meta property="article:author" content="Microsoft Endpoint Manager Support Japan">
<meta property="article:tag" content="Windows 365">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jpmem.github.io/blog/w365/2021-08-11_01/20210811_01_01.png">
  
    <link rel="alternate" href="../../blog/atom.xml" title="Japan Microsoft Endpoint Manager Support Blog" type="application/atom+xml">
  

  <link rel="icon" href="./favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="site-header-logo"></div>
  <div id="site-header-blog-wrapper"></div>
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        <div id="ms-logo"></div>
        
          <a class="main-nav-link" href="../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../archives">Archives</a>
        
        <a class="main-nav-link" target="_blank" rel="noopener" href="https://cssjpn.github.io/">サポート情報</a>
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../blog/atom.xml" title="RSSフィード"></a>
        
      </nav>
      <div id="search-form-wrap">
        <form action="//www.bing.com/search" method="get" accept-charset="UTF-8" name="bing-search" onsubmit="var f=this;if(f['q'].value){var searchUrl =  'https://www.bing.com/search?q=' +  encodeURIComponent(f['q'].value + ' site:' + f['sitesearch'].value) ;window.open(searchUrl, 'blank') };return false;" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="検索"><button type="submit" id="nav-search-btn" class="search-form-submit"></button><input type="hidden" name="sitesearch" value="https://jpmem.github.io/blog"></form>
      </div>
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../index.html" id="logo">Japan Microsoft Endpoint Manager Support Blog</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-w365/2021-08-11_01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header-single">
        
  
    <h1 class="article-title" itemprop="name">
      Windows 365 Business のプロビジョニングが長時間経過しても終了しない場合について
    </h1>
  

      </header>
      <div class="article-share">
        Last Update: 
        <a href="" class="article-date-single">
  <time datetime="2021-08-10T15:00:00.000Z" itemprop="datePublished">2021-08-11</time>
</a>
        
        
        <a href="https://github.com/jpmem/blog/issues/new?title=&body=%0A%0A---%0A%0A%23%23%23%23+Document+Details%0A%0A%E2%9A%A0+*Do+not+edit+this+section.%0A%0A*+ID%3A+043f09d8-73ba-5d03-a4a5-c8ad4ec5cbba%0A*+%E5%AF%BE%E8%B1%A1%E8%A8%98%E4%BA%8B%3A+%5BWindows+365+Business+%E3%81%AE%E3%83%97%E3%83%AD%E3%83%93%E3%82%B8%E3%83%A7%E3%83%8B%E3%83%B3%E3%82%B0%E3%81%8C%E9%95%B7%E6%99%82%E9%96%93%E7%B5%8C%E9%81%8E%E3%81%97%E3%81%A6%E3%82%82%E7%B5%82%E4%BA%86%E3%81%97%E3%81%AA%E3%81%84%E5%A0%B4%E5%90%88%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%5D%28https%3A%2F%2Fjpmem.github.io%2Fblog%2Fw365%2F2021-08-11_01%2F%29%0A*+Content+Source%3A+%5Barticles%2Fw365%2F2021-08-11_01.md%5D%28https%3A%2F%2Fgithub.com%2Fjpmem%2Fblog%2Fblob%2Fmaster%2Farticles%2Fw365%2F2021-08-11_01.md%29%0A*+Author%3A+" class="article-github-issue-link" target="_blank" rel="noopener noreferrer">feedback</a>
        
        <a data-url="https://jpmem.github.io/blog/w365/2021-08-11_01/" data-id="cktcpv9we00190ojzamu95aro" class="article-share-link">共有</a>
      </div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>みなさま、こんにちは。Microsoft Endpoint Manager サポート チームです。<br>本日は多くの皆様からお問い合わせを頂いております、Windows 365 Business のプロビジョニングが長時間経過しても終了しない場合に、ご確認いただきたい内容についてお伝え致します。</p>
<p>また、本内容と同内容が、下記 Microsoft Docs でも公開されております。併せてご確認くださいませ。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/microsoft-365/admin/setup/troubleshoot-windows-365-business?view=o365-worldwide">https://docs.microsoft.com/en-us/microsoft-365/admin/setup/troubleshoot-windows-365-business?view=o365-worldwide</a></p>
<h2 id="免責事項"><a href="#免責事項" class="headerlink" title="免責事項"></a>免責事項</h2><p>下記内容は 2021/8/25 時点で判明している内容についての記載となっております。今後内容が更新されることもございますので、その点ご承知置きくださいますよう<br>お願い致します。</p>
<h2 id="対象読者"><a href="#対象読者" class="headerlink" title="対象読者"></a>対象読者</h2><p>Windows 365 Business のプロビジョニングが長時間経過しても終了しないお客様。<br>(Windows 365 Enterprise とは異なりますのでご注意ください)</p>
<h2 id="プロビジョニングが完了しない場合のチェック事項"><a href="#プロビジョニングが完了しない場合のチェック事項" class="headerlink" title="プロビジョニングが完了しない場合のチェック事項"></a>プロビジョニングが完了しない場合のチェック事項</h2><p>以下の点についてご確認くださいませ。</p>
<ol>
<li>Azure AD デバイス登録設定の確認</li>
<li>“Windows 365 BPRT Permanent User” ユーザー (旧名:”CloudPCBPRT”) ユーザーの確認</li>
<li>Azure AD デバイス登録時の多要素認証が無効化されているか確認</li>
<li>Azure AD の デバイス 登録設定の確認</li>
<li>多要素認証がセットアップをブロックしていないかの確認</li>
<li> Intune の自動登録設定</li>
</ol>
<h3 id="Azure-AD-デバイス登録設定の確認"><a href="#Azure-AD-デバイス登録設定の確認" class="headerlink" title="Azure AD デバイス登録設定の確認"></a>Azure AD デバイス登録設定の確認</h3><p>Azure AD デバイスに登録可能な設定かどうかご確認ください。</p>
<ol>
<li>Azure ポータルにログインする。 (<a target="_blank" rel="noopener" href="https://portal.azure.com/">https://portal.azure.com/</a>)</li>
<li>[Azure Active Directory] を選択する。</li>
<li>[デバイス] を選択する。</li>
<li>[デバイスの設定] を選択する。</li>
<li>[ユーザーはデバイスを Azure AD に参加させることができます] が 「すべて」 に設定されていることを確認する。</li>
</ol>
<h3 id="“Windows-365-BPRT-Permanent-User”-ユーザー-旧名-“CloudPCBPRT”-の確認"><a href="#“Windows-365-BPRT-Permanent-User”-ユーザー-旧名-“CloudPCBPRT”-の確認" class="headerlink" title="“Windows 365 BPRT Permanent User” ユーザー(旧名: “CloudPCBPRT”)の確認"></a>“Windows 365 BPRT Permanent User” ユーザー(旧名: “CloudPCBPRT”)の確認</h3><p>初めてお客様が Azure AD テナントに Windows 365 ライセンスを割り当てた際、ご利用の Azure AD テナントに “Windows 365 BPRT Permanent User” (旧名:”CloudPCBPRT”) という名前のユーザー ID が自動生成されます。<br>本 ID は Windows 365 Business の クラウド PC のプロビジョニングに必要な ID ですので、絶対に削除しないでください。</p>
<p>上記につきましては、下記URLにも注意事項として記載がございます。<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/microsoft-365/admin/setup/get-started-windows-365-business?view=o365-worldwide#assign-licenses-to-users">https://docs.microsoft.com/en-us/microsoft-365/admin/setup/get-started-windows-365-business?view=o365-worldwide#assign-licenses-to-users</a></p>
<p>※旧名: “CloudPCBPRT”ユーザーは2021/8/25より順次”Windows 365 BPRT Permanent User”に自動変更されておりますのでご承知置きください。</p>
<p>完全削除されていない場合は、下記にご案内します手順で復旧できますが、完全削除してしまった場合はお手数をおかけして恐縮でございますが、サポート チケットをご依頼くださいますようお願い致します。</p>
<p>こちらの ID の存在は下記からご確認可能です。</p>
<h4 id="“Windows-365-BPRT-Permanent-User”-の表示"><a href="#“Windows-365-BPRT-Permanent-User”-の表示" class="headerlink" title="“Windows 365 BPRT Permanent User” の表示"></a>“Windows 365 BPRT Permanent User” の表示</h4><ol>
<li>Azure ポータルにログインする。 (<a target="_blank" rel="noopener" href="https://portal.azure.com/">https://portal.azure.com/</a>)</li>
<li>[Azure Active Directory] を選択する。</li>
<li>[ユーザー] を選択する。</li>
<li>[すべてのユーザー (プレビュー)] が選択されていることを確認する。</li>
<li>[ユーザーの検索] に “Windows 365 BPRT Permanent User” を入力し、ユーザーが表示されることを確認する。</li>
</ol>
<p><img src="/blog/w365/2021-08-11_01/20210811_01_01.png"></p>
<h4 id="“Windows-365-BPRT-Permanent-User”-旧名-Cloud-PCBPRT-を完全削除していない場合の復帰"><a href="#“Windows-365-BPRT-Permanent-User”-旧名-Cloud-PCBPRT-を完全削除していない場合の復帰" class="headerlink" title="“Windows 365 BPRT Permanent User” (旧名: Cloud PCBPRT) を完全削除していない場合の復帰"></a>“Windows 365 BPRT Permanent User” (旧名: Cloud PCBPRT) を完全削除していない場合の復帰</h4><ol>
<li>Azure ポータルにアクセスする。 (<a target="_blank" rel="noopener" href="https://portal.azure.com/">https://portal.azure.com/</a>)</li>
<li>[Azure Active Directory] を選択する。</li>
<li>[ユーザー] - [削除されたユーザー(プレビュー)] を選択。</li>
<li>[Windows 365 BPRT Permanent User] を選択後,「ユーザーの復元」を選択し、「OK」をクリック。</li>
</ol>
<h3 id="Azure-AD-の-デバイス-登録設定の確認"><a href="#Azure-AD-の-デバイス-登録設定の確認" class="headerlink" title="Azure AD の デバイス 登録設定の確認"></a>Azure AD の デバイス 登録設定の確認</h3><p>デバイスを Azure AD に参加させる際の登録設定が下記の通りとなっていることを確認ください。</p>
<ol>
<li>Azure ポータルにログインする。 (<a target="_blank" rel="noopener" href="https://portal.azure.com/">https://portal.azure.com/</a>)</li>
<li>[Azure Active Directory] を選択する。</li>
<li>[デバイス] を選択する。</li>
<li>[デバイスの設定] を選択する。</li>
<li>[Azure AD を使用してデバイスを登録または参加させるには Multi-Factor Authentication が必要です] が「いいえ」 に設定されていることを確認する。</li>
</ol>
<p><img src="/blog/w365/2021-08-11_01/20210811_01_02.png"></p>
<h3 id="Azure-AD-デバイス登録時の多要素認証が無効化されているか確認"><a href="#Azure-AD-デバイス登録時の多要素認証が無効化されているか確認" class="headerlink" title="Azure AD デバイス登録時の多要素認証が無効化されているか確認"></a>Azure AD デバイス登録時の多要素認証が無効化されているか確認</h3><p>デバイスを Azure AD に参加させる際のMulti-Factor Authentication 認証 (多要素認証) につきましては下記手順で無効化されていることをご確認くださいますようお願い致します。</p>
<ol>
<li>Azure ポータルにログインする。 (<a target="_blank" rel="noopener" href="https://portal.azure.com/">https://portal.azure.com/</a>)</li>
<li>[Azure Active Directory] を選択する。</li>
<li>[デバイス] を選択する。</li>
<li>[デバイスの設定] を選択する。</li>
<li>[Azure AD を使用してデバイスを登録または参加させるには Multi-Factor Authentication が必要です] が「いいえ」 に設定されていることを確認する。</li>
</ol>
<p><img src="../2021-08-11_01/20210811_01_02.png"></p>
<h3 id="多要素認証がセットアップをブロックしていないかの確認"><a href="#多要素認証がセットアップをブロックしていないかの確認" class="headerlink" title="多要素認証がセットアップをブロックしていないかの確認"></a>多要素認証がセットアップをブロックしていないかの確認</h3><p>Azure AD Premium P1 以上で、条件付きアクセスを設定されているお客様について、テナント内で初めて Windows 365 のホームページ (<a target="_blank" rel="noopener" href="https://windows365.microsoft.com/">https://windows365.microsoft.com</a>) にアクセスするユーザーをお選びください。該当のユーザーにつきまして、下記手順にて多要素認証が無効化されていることをご確認ください。</p>
<ol>
<li>Azure ポータルにログインする。 (<a target="_blank" rel="noopener" href="https://portal.azure.com/">https://portal.azure.com/</a>)</li>
<li>サービスの検索欄に「条件付きアクセス」を入力し、検索された結果をクリックする。</li>
<li>ポリシー一覧に何も表示されなければ、「Intuneの自動登録設定」の確認に進む。</li>
<li>設定されているポリシーそれぞれをクリックし、「アクセス制御」「許可」の欄が「0個のコントロールが選択されました」となっていれば、次のポリシーを選択する。</li>
<li>「N個のコントロールが選択されました」となっている場合、リンクをクリックし、もし「多要素認証を要求する」が有効化されていた場合、無効化し、保存する。</li>
<li>全てのポリシーにおいて「多要素認証を要求する」を無効化し、「Intuneの自動登録設定」の確認に進む。</li>
</ol>
<p><img src="../2021-08-11_01/20210811_01_05.png"></p>
<h3 id="Intune-の自動登録設定"><a href="#Intune-の自動登録設定" class="headerlink" title="Intune の自動登録設定"></a>Intune の自動登録設定</h3><p>Intune をご利用されている場合、自動登録が有効になっている場合がございます。自動登録が有効になっている場合、”CloudPCBPPRT” ユーザーに Intune のライセンスを付与する必要がございます。Intune をご利用されていない場合、自動登録が無効化されていることをご確認ください。</p>
<h4 id="Intune-の自動登録が有効になっている場合の確認"><a href="#Intune-の自動登録が有効になっている場合の確認" class="headerlink" title="Intune の自動登録が有効になっている場合の確認"></a>Intune の自動登録が有効になっている場合の確認</h4><ol>
<li>Azure ポータルにログインする。 (<a target="_blank" rel="noopener" href="https://portal.azure.com/">https://portal.azure.com/</a>)</li>
<li>[Azure Active Directory] を選択する。</li>
<li>[モビリティ MDM および MAM] を選択する。</li>
<li>[Microsoft Intune] を選択する。</li>
<li>[MDM ユーザー スコープ]が「すべて」となっていることを確認する。</li>
</ol>
<p><img src="/blog/w365/2021-08-11_01/20210811_01_03.png"></p>
<ol start="6">
<li>Azure ポータル画面に戻る。</li>
<li>[Azure Active Directory] を選択する。</li>
<li>[ユーザー] を選択する。</li>
<li>[すべてのユーザー (プレビュー)] が選択されていることを確認する。</li>
<li>[ユーザーの検索] に “CloudPCBPRT” を入力し、ユーザーが表示されることを確認する。</li>
<li>“CloudPCBPRT” ユーザーを選択する。</li>
<li>[ライセンス] を選択し、Intune を含むライセンスが割当たっていることを確認する。</li>
<li>割当たっていない場合、[割り当て] を選択し、Intune を含むライセンスを割り当てる。</li>
</ol>
<h4 id="Intune-の自動登録が無効になっている場合の確認"><a href="#Intune-の自動登録が無効になっている場合の確認" class="headerlink" title="Intune の自動登録が無効になっている場合の確認"></a>Intune の自動登録が無効になっている場合の確認</h4><ol>
<li>Azure ポータルにログインする。 (<a target="_blank" rel="noopener" href="https://portal.azure.com/">https://portal.azure.com/</a>)</li>
<li>[Azure Active Directory] を選択する。</li>
<li>[モビリティ MDM および MAM] を選択する。</li>
<li>[Microsoft Intune] を選択する。</li>
<li>[MDM ユーザー スコープ]が「なし」となっていることを確認する。</li>
</ol>
<p><img src="/blog/w365/2021-08-11_01/20210811_01_04.png"></p>
<h2 id="上記実施後の再プロビジョニング手順について"><a href="#上記実施後の再プロビジョニング手順について" class="headerlink" title="上記実施後の再プロビジョニング手順について"></a>上記実施後の再プロビジョニング手順について</h2><p>Windows 365 Business は新しいユーザーを作成して、ライセンスの再割り当てを実施することでプロビジョニングのリトライが実施されます。上記実施後や、上記設定に問題が無いがプロビジョニングが完了しない場合は下記手順をお試しください。</p>
<ol>
<li>Microsoft 365 管理センター (<a target="_blank" rel="noopener" href="https://admin.microsoft.com/">https://admin.microsoft.com/</a>) にアクセスする。アカウントが要求された場合は管理者アカウントのIDとパスワードでログインする。</li>
<li>画面左ペインより [課金情報] - [ライセンス] を選択し、ご利用の Windows 365 for Business サブスクリプションを選択する。</li>
<li>現在ライセンス割り当てを行っているユーザーを選択し、「ライセンスの割り当て解除」を行う。</li>
<li>しばらく時間をおく。(30分程度推奨)</li>
<li>画面左ペインより [ユーザー] - [アクティブなユーザー] を選択し [ユーザーの追加]をクリックする。</li>
<li>ウィザードに従ってユーザーの追加を完了する。</li>
<li>画面左ペインより [課金情報] - [ライセンス] を選択し、ご利用の Windows 365 for Business サブスクリプションを選択する。</li>
<li>上記画面で「ライセンス割り当て」をクリックし、新規に作成したユーザーを設定する。</li>
<li><a target="_blank" rel="noopener" href="https://windows365.microsoft.com/">https://windows365.microsoft.com/</a> にアクセスし、プロビジョニング完了を待機する。通常は1-2時間程度でプロビジョニングが完了する。</li>
</ol>
<h2 id="上記実施後もプロビジョニングが成功しない場合について"><a href="#上記実施後もプロビジョニングが成功しない場合について" class="headerlink" title="上記実施後もプロビジョニングが成功しない場合について"></a>上記実施後もプロビジョニングが成功しない場合について</h2><p>上記実施いただいてもプロビジョニングが完了しない場合、お手数をおかけして恐縮でございますが、サポートリクエストの発行をお願い致します。</p>

      
      
        <div class="article-disclaimer">
        
          <p>※本情報の内容（添付文書、リンク先などを含む）は、作成日時点でのものであり、予告なく変更される場合があります。</p>
        
        </div>
      
    </div>
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/Windows-365/" rel="tag">Windows 365</a></li></ul>

        
        <a href="https://github.com/jpmem/blog/edit/master/articles/w365/2021-08-11_01.md" class="article-github-edit-link" target="_blank" rel="noopener noreferrer">GitHub で編集</a>
        
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../2021-08-16_01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">次の記事</strong>
      <div class="article-nav-title">
        
          Windows 365 FAQ
        
      </div>
    </a>
  
  
    <a href="../2021-08-11_02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前の記事</strong>
      <div class="article-nav-title">Windows 365 で Microsoft 365 Apps のユーザー ログイン に失敗する</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最近の投稿</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../2021-08-20_01/">Windows 365 Cloud PC を日本語化する手順</a>
          </li>
        
          <li>
            <a href="../2021-08-16_01/">Windows 365 FAQ</a>
          </li>
        
          <li>
            <a href="">Windows 365 Business のプロビジョニングが長時間経過しても終了しない場合について</a>
          </li>
        
          <li>
            <a href="../2021-08-11_02/">Windows 365 で Microsoft 365 Apps のユーザー ログイン に失敗する</a>
          </li>
        
          <li>
            <a href="../2021-08-04_01/">Windows 365 Enterprise をご利用の際の注意点</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグ</h3>
    <div class="widget">
      <!-- <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Intune/" rel="tag">Intune</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/MECM/" rel="tag">MECM</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/WSUS/" rel="tag">WSUS</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Windows-365/" rel="tag">Windows 365</a></li></ul>  -->
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Intune/">Intune</a><span class="tag-list-count">2</span><ul></ul></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/MECM/">MECM</a><span class="tag-list-count">20</span><ul></ul></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/Windows-365/">Windows 365</a><span class="tag-list-count">5</span><ul></ul></li><li class="tag-list-item"><a class="tag-list-link" href="../../tags/WSUS/">WSUS</a><span class="tag-list-count">9</span><ul></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">アーカイブ</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/08/">2021 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2021/04/">2021 / 04</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2020/07/">2020 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/03/">2019 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2019/02/">2019 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/10/">2018 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/09/">2018 / 09</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/08/">2018 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/07/">2018 / 07</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/06/">2018 / 06</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/05/">2018 / 05</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/03/">2018 / 03</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2018/02/">2018 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/12/">2017 / 12</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/11/">2017 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/10/">2017 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/08/">2017 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2017/02/">2017 / 02</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/11/">2016 / 11</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2016/10/">2016 / 10</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/08/">2014 / 08</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../archives/2014/03/">2014 / 03</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">タグクラウド</h3>
    <div class="widget tagcloud">
      <a href="../../tags/Intune/" style="font-size: 10px;">Intune</a> <a href="../../tags/MECM/" style="font-size: 20px;">MECM</a> <a href="../../tags/WSUS/" style="font-size: 16.67px;">WSUS</a> <a href="../../tags/Windows-365/" style="font-size: 13.33px;">Windows 365</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Microsoft Endpoint Manager Support Japan<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<script src="../../js/script.js"></script>




  </div>
</body>
</html>